<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="CDLMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="2no-AY-jyi" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2no-AY-jyi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="CDLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jel-9P-PwX" userLabel="uidHeaderLabel">
                                <rect key="frame" x="8" y="72" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="800-rK-LND"/>
                                    <constraint firstAttribute="width" constant="30" id="HBO-cQ-iEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-bu-bmG" userLabel="uidLabel">
                                <rect key="frame" x="38" y="72" width="554" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a4A-DP-YnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-vQ-Pdm" userLabel="parkNameLabel">
                                <rect key="frame" x="108" y="102" width="484" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X35-Dd-Mf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="293-bl-pmP" userLabel="parkTypeHeaderLabel">
                                <rect key="frame" x="8" y="132" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SNx-br-VZb"/>
                                    <constraint firstAttribute="width" constant="100" id="h8l-y9-cbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-TP-PpY" userLabel="parkTypeLabel">
                                <rect key="frame" x="108" y="132" width="484" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qCa-me-qoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-DM-BiS" userLabel="parkCodeHeaderLabel">
                                <rect key="frame" x="8" y="162" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UQY-5z-YER"/>
                                    <constraint firstAttribute="height" constant="21" id="aVE-IY-hZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TPTW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-QK-1YY" userLabel="parkCodeLabel">
                                <rect key="frame" x="108" y="162" width="484" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XVG-Af-5qX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-bv-DGX" userLabel="updateTimeHeaderLabel">
                                <rect key="frame" x="8" y="192" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ID6-Vn-3nf"/>
                                    <constraint firstAttribute="width" constant="120" id="gaR-q7-iZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/12/31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-a3-ks0" userLabel="updateTimeLabel">
                                <rect key="frame" x="128" y="192" width="464" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xXJ-qQ-tQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Park note." translatesAutoresizingMaskIntoConstraints="NO" id="wXe-bD-TSF" userLabel="parkNoteTextView">
                                <rect key="frame" x="8" y="222" width="584" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-Mg-14w" userLabel="parkNameHeaderLabel">
                                <rect key="frame" x="8" y="102" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bow-C9-Ocy"/>
                                    <constraint firstAttribute="width" constant="100" id="sy6-Rx-UQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="293-bl-pmP" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="8" id="0KO-ee-Byj"/>
                            <constraint firstItem="Y3k-a3-ks0" firstAttribute="leading" secondItem="2FH-bv-DGX" secondAttribute="trailing" id="0LX-rG-0Xm"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="wXe-bD-TSF" secondAttribute="bottom" constant="8" id="7dC-IK-RsU"/>
                            <constraint firstAttribute="trailing" secondItem="wXe-bD-TSF" secondAttribute="trailing" constant="8" id="92J-ho-Gkv"/>
                            <constraint firstItem="jel-9P-PwX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="8" id="Cnu-hA-Dy3"/>
                            <constraint firstItem="h8V-Mg-14w" firstAttribute="top" secondItem="jel-9P-PwX" secondAttribute="bottom" constant="9" id="D0n-ed-Fod"/>
                            <constraint firstItem="tkA-vQ-Pdm" firstAttribute="leading" secondItem="h8V-Mg-14w" secondAttribute="trailing" id="F92-yq-jhO"/>
                            <constraint firstItem="tkA-vQ-Pdm" firstAttribute="top" secondItem="xe3-bu-bmG" secondAttribute="bottom" constant="9" id="FQh-Zo-J7U"/>
                            <constraint firstItem="wXe-bD-TSF" firstAttribute="top" secondItem="2FH-bv-DGX" secondAttribute="bottom" constant="9" id="GOd-LP-RgT"/>
                            <constraint firstAttribute="trailing" secondItem="tkA-vQ-Pdm" secondAttribute="trailing" constant="8" id="I7d-Z2-W1l"/>
                            <constraint firstItem="kwW-QK-1YY" firstAttribute="top" secondItem="zTy-TP-PpY" secondAttribute="bottom" constant="9" id="Jwp-gV-hrS"/>
                            <constraint firstItem="kwW-QK-1YY" firstAttribute="leading" secondItem="EPw-DM-BiS" secondAttribute="trailing" id="Lx3-U6-kUw"/>
                            <constraint firstItem="h8V-Mg-14w" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="8" id="M1s-zO-OMy"/>
                            <constraint firstAttribute="trailing" secondItem="Y3k-a3-ks0" secondAttribute="trailing" constant="8" id="MDt-p5-zmF"/>
                            <constraint firstItem="2FH-bv-DGX" firstAttribute="top" secondItem="EPw-DM-BiS" secondAttribute="bottom" constant="9" id="Oam-TC-ODG"/>
                            <constraint firstAttribute="trailing" secondItem="zTy-TP-PpY" secondAttribute="trailing" constant="8" id="QUJ-Ub-4Tz"/>
                            <constraint firstItem="zTy-TP-PpY" firstAttribute="top" secondItem="tkA-vQ-Pdm" secondAttribute="bottom" constant="9" id="VEY-fM-HXd"/>
                            <constraint firstItem="2FH-bv-DGX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="8" id="XFZ-xK-KDN"/>
                            <constraint firstItem="wXe-bD-TSF" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="8" id="YfG-QH-7GQ"/>
                            <constraint firstItem="jel-9P-PwX" firstAttribute="top" secondItem="xe3-bu-bmG" secondAttribute="top" id="gTe-f9-qCH"/>
                            <constraint firstItem="Y3k-a3-ks0" firstAttribute="top" secondItem="kwW-QK-1YY" secondAttribute="bottom" constant="9" id="j2R-yA-ot8"/>
                            <constraint firstAttribute="trailing" secondItem="xe3-bu-bmG" secondAttribute="trailing" constant="8" id="nZA-Ah-kHG"/>
                            <constraint firstItem="jel-9P-PwX" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="ork-eD-8Ys"/>
                            <constraint firstItem="EPw-DM-BiS" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="8" id="qop-xx-AD6"/>
                            <constraint firstItem="293-bl-pmP" firstAttribute="top" secondItem="h8V-Mg-14w" secondAttribute="bottom" constant="9" id="s9R-UW-NWs"/>
                            <constraint firstItem="zTy-TP-PpY" firstAttribute="leading" secondItem="293-bl-pmP" secondAttribute="trailing" id="sOG-uh-I9e"/>
                            <constraint firstItem="xe3-bu-bmG" firstAttribute="leading" secondItem="jel-9P-PwX" secondAttribute="trailing" id="sis-il-N8l"/>
                            <constraint firstItem="EPw-DM-BiS" firstAttribute="top" secondItem="293-bl-pmP" secondAttribute="bottom" constant="9" id="upV-FK-Xrz"/>
                            <constraint firstAttribute="trailing" secondItem="kwW-QK-1YY" secondAttribute="trailing" constant="8" id="wbd-Dj-A7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="parkCodeLabel" destination="kwW-QK-1YY" id="uKu-Ii-7kC"/>
                        <outlet property="parkNameLabel" destination="tkA-vQ-Pdm" id="XBq-Ue-gGx"/>
                        <outlet property="parkNoteTextView" destination="wXe-bD-TSF" id="6sS-1j-bVn"/>
                        <outlet property="parkTypeLabel" destination="zTy-TP-PpY" id="vka-PK-urJ"/>
                        <outlet property="uidLabel" destination="xe3-bu-bmG" id="2s5-o2-oXt"/>
                        <outlet property="updateTimeLabel" destination="Y3k-a3-ks0" id="haH-zi-YbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
