<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ATRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-wJ-fS1">
                                <rect key="frame" x="16" y="66" width="568" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-lw-QU9">
                                <rect key="frame" x="16" y="550" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILS-e0-Dd2"/>
                                    <constraint firstAttribute="width" constant="100" id="tK3-lC-f9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Outline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outlineBodySelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="npH-ii-UOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-bq-a2X">
                                <rect key="frame" x="484" y="550" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eqc-aX-peE"/>
                                    <constraint firstAttribute="width" constant="100" id="WC3-2v-SKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Unoutline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unoutlineBodySelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6U-Rs-eGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanford CS193p Rocks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="675-IT-oCW">
                                <rect key="frame" x="170" y="28" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DWp-fZ-ADl"/>
                                    <constraint firstAttribute="height" constant="30" id="XKu-CW-MYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-ki-dbz">
                                <rect key="frame" x="16" y="478" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aKF-Lw-6Pm"/>
                                    <constraint firstAttribute="height" constant="64" id="w1B-im-6rQ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZb-Ev-uGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daE-UP-LG6">
                                <rect key="frame" x="184" y="478" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="j32-LP-byY"/>
                                    <constraint firstAttribute="width" constant="64" id="ofm-qc-O2N"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56N-aI-QGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-bX-Lf1">
                                <rect key="frame" x="520" y="478" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EEY-IN-9kp"/>
                                    <constraint firstAttribute="height" constant="64" id="NIj-TH-2wu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKf-pb-xDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-nq-oJA">
                                <rect key="frame" x="352" y="478" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9MN-ih-PO7"/>
                                    <constraint firstAttribute="width" constant="64" id="Ipg-I6-Mh7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBodySelectionColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2b-Oa-ZCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6j0-bq-a2X" firstAttribute="top" secondItem="OKm-bX-Lf1" secondAttribute="bottom" constant="8" id="4H2-kJ-tzf"/>
                            <constraint firstItem="sk0-lw-QU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9ua-61-wOL"/>
                            <constraint firstItem="rw8-ki-dbz" firstAttribute="top" secondItem="NSu-wJ-fS1" secondAttribute="bottom" constant="8" id="JE6-ct-sp6"/>
                            <constraint firstItem="NSu-wJ-fS1" firstAttribute="top" secondItem="675-IT-oCW" secondAttribute="bottom" constant="8" id="Kmz-jd-Hs5"/>
                            <constraint firstItem="rw8-ki-dbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="MP3-zl-gEN"/>
                            <constraint firstItem="rw8-ki-dbz" firstAttribute="centerY" secondItem="daE-UP-LG6" secondAttribute="centerY" id="PWR-Ta-45r"/>
                            <constraint firstItem="sk0-lw-QU9" firstAttribute="top" secondItem="rw8-ki-dbz" secondAttribute="bottom" constant="8" id="Qe2-6U-1xN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sk0-lw-QU9" secondAttribute="bottom" constant="20" id="Sy0-Yq-4Da"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6j0-bq-a2X" secondAttribute="bottom" constant="20" id="XQF-bi-r1v"/>
                            <constraint firstItem="675-IT-oCW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dcA-0g-j3l"/>
                            <constraint firstItem="NSu-wJ-fS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="djc-GE-caz"/>
                            <constraint firstItem="SNP-nq-oJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.64" id="etM-ZL-TiW"/>
                            <constraint firstAttribute="trailing" secondItem="6j0-bq-a2X" secondAttribute="trailing" constant="16" id="hDh-0q-qWq"/>
                            <constraint firstAttribute="trailing" secondItem="NSu-wJ-fS1" secondAttribute="trailing" constant="16" id="nOV-pD-dPS"/>
                            <constraint firstItem="daE-UP-LG6" firstAttribute="centerY" secondItem="SNP-nq-oJA" secondAttribute="centerY" id="q6E-yZ-My7"/>
                            <constraint firstAttribute="trailing" secondItem="OKm-bX-Lf1" secondAttribute="trailing" constant="16" id="qVy-CX-4D6"/>
                            <constraint firstAttribute="centerX" secondItem="675-IT-oCW" secondAttribute="centerX" id="rvQ-Qe-UaN"/>
                            <constraint firstItem="daE-UP-LG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.36" id="zeE-cJ-w7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="NSu-wJ-fS1" id="dwJ-jJ-55z"/>
                        <outlet property="headlineLabel" destination="675-IT-oCW" id="Ths-ju-U8V"/>
                        <outlet property="outlineButton" destination="sk0-lw-QU9" id="JsQ-lU-60d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
