<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-dx-Lfg" customClass="SCPlayingCardView">
                                <rect key="frame" x="268" y="252" width="64" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ILI-be-FuP"/>
                                    <constraint firstAttribute="height" constant="96" id="XGQ-BX-0cd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VxR-Nb-fzU" appends="YES" id="iXQ-6u-U9c"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-n0-OcG" userLabel="Test Fade In/out">
                                <rect key="frame" x="268" y="398" width="64" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Adr-KX-CF0"/>
                                    <constraint firstAttribute="width" constant="64" id="RQG-ed-rhd"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaZ-1a-1WO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NfB-n0-OcG" firstAttribute="top" secondItem="ZvS-dx-Lfg" secondAttribute="bottom" constant="50" id="1Qa-KM-DRt"/>
                            <constraint firstAttribute="centerX" secondItem="ZvS-dx-Lfg" secondAttribute="centerX" id="4tX-Fq-6BR"/>
                            <constraint firstAttribute="centerY" secondItem="ZvS-dx-Lfg" secondAttribute="centerY" id="Iyi-Ir-1iE"/>
                            <constraint firstItem="NfB-n0-OcG" firstAttribute="centerX" secondItem="ZvS-dx-Lfg" secondAttribute="centerX" id="wsm-EB-8mq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="ZvS-dx-Lfg" id="eYN-Ye-3AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="VxR-Nb-fzU">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="bbW-fa-Ddh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
