<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-fi-lJs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4X0-QW-N8v"/>
                                    <constraint firstAttribute="width" constant="200" id="Ysu-C5-cdK"/>
                                </constraints>
                                <state key="normal" title="Init Pjsua">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4X0-QW-N8v"/>
                                        <exclude reference="Ysu-C5-cdK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4X0-QW-N8v"/>
                                        <include reference="Ysu-C5-cdK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="initPjsuaButtone:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sP8-cT-RfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-8j-5n4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fcg-XV-QcC"/>
                                    <constraint firstAttribute="height" constant="30" id="wHt-jL-wod"/>
                                </constraints>
                                <state key="normal" title="Init Pjsua Transport">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcg-XV-QcC"/>
                                        <exclude reference="wHt-jL-wod"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fcg-XV-QcC"/>
                                        <include reference="wHt-jL-wod"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="initPjsuaTransportButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LNR-2E-CfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-xL-d6x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uwu-3B-1VD"/>
                                    <constraint firstAttribute="height" constant="30" id="fqp-dq-fM6"/>
                                </constraints>
                                <state key="normal" title="Start Pjsua">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uwu-3B-1VD"/>
                                        <exclude reference="fqp-dq-fM6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uwu-3B-1VD"/>
                                        <include reference="fqp-dq-fM6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startPjsuaButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OPg-TA-Qqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-Fa-u3c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hoq-Iy-uhD"/>
                                    <constraint firstAttribute="height" constant="30" id="UWJ-ba-AnH"/>
                                </constraints>
                                <state key="normal" title="Register SIP Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hoq-Iy-uhD"/>
                                        <exclude reference="UWJ-ba-AnH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hoq-Iy-uhD"/>
                                        <include reference="UWJ-ba-AnH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerSipServerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XU8-Nn-rLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-gR-j5c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBQ-a1-AdJ"/>
                                    <constraint firstAttribute="width" constant="200" id="o6h-id-U6M"/>
                                </constraints>
                                <state key="normal" title="Make Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gBQ-a1-AdJ"/>
                                        <exclude reference="o6h-id-U6M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gBQ-a1-AdJ"/>
                                        <include reference="o6h-id-U6M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makeCallButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VL7-tL-XLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kz0-fi-lJs" secondAttribute="centerX" id="ACW-yL-SfR"/>
                            <constraint firstItem="kRX-gR-j5c" firstAttribute="top" secondItem="QCL-Fa-u3c" secondAttribute="bottom" constant="17" id="EPx-oZ-H9O">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="kz0-fi-lJs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="365" id="K8F-Ll-JEp">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="QCL-Fa-u3c" firstAttribute="top" secondItem="c1v-xL-d6x" secondAttribute="bottom" constant="22" id="Y7B-Th-MyE">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="QCL-Fa-u3c" secondAttribute="centerX" id="ZKe-bg-KAT"/>
                            <constraint firstItem="YNd-8j-5n4" firstAttribute="top" secondItem="kz0-fi-lJs" secondAttribute="bottom" constant="19" id="nEk-nn-owh">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="kRX-gR-j5c" secondAttribute="centerX" id="pWf-vP-fPA"/>
                            <constraint firstAttribute="centerX" secondItem="c1v-xL-d6x" secondAttribute="centerX" id="qPk-4A-Hid"/>
                            <constraint firstItem="c1v-xL-d6x" firstAttribute="top" secondItem="YNd-8j-5n4" secondAttribute="bottom" constant="33" id="w9T-dk-Kkj">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YNd-8j-5n4" secondAttribute="centerX" id="wyg-iQ-o1J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kz0-fi-lJs"/>
                                <exclude reference="YNd-8j-5n4"/>
                                <exclude reference="c1v-xL-d6x"/>
                                <exclude reference="QCL-Fa-u3c"/>
                                <exclude reference="kRX-gR-j5c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y7B-Th-MyE"/>
                                <exclude reference="ZKe-bg-KAT"/>
                                <exclude reference="nEk-nn-owh"/>
                                <exclude reference="wyg-iQ-o1J"/>
                                <exclude reference="qPk-4A-Hid"/>
                                <exclude reference="w9T-dk-Kkj"/>
                                <exclude reference="EPx-oZ-H9O"/>
                                <exclude reference="pWf-vP-fPA"/>
                                <exclude reference="ACW-yL-SfR"/>
                                <exclude reference="K8F-Ll-JEp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kz0-fi-lJs"/>
                                <include reference="YNd-8j-5n4"/>
                                <include reference="c1v-xL-d6x"/>
                                <include reference="QCL-Fa-u3c"/>
                                <include reference="kRX-gR-j5c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y7B-Th-MyE"/>
                                <include reference="ZKe-bg-KAT"/>
                                <include reference="nEk-nn-owh"/>
                                <include reference="wyg-iQ-o1J"/>
                                <include reference="qPk-4A-Hid"/>
                                <include reference="w9T-dk-Kkj"/>
                                <include reference="EPx-oZ-H9O"/>
                                <include reference="pWf-vP-fPA"/>
                                <include reference="ACW-yL-SfR"/>
                                <include reference="K8F-Ll-JEp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
