<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CGPlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-r7-ssy">
                                <rect key="frame" x="88" y="66" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="AiC-D5-ipL"/>
                                    <constraint firstAttribute="width" constant="64" id="MXp-fO-QZf"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mzh-oV-f1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-L2-70y">
                                <rect key="frame" x="208" y="66" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="qhx-dq-nVI"/>
                                    <constraint firstAttribute="width" constant="64" id="rE5-qQ-Rhq"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8eJ-x3-BTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-hD-X8i">
                                <rect key="frame" x="328" y="66" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="IJX-kt-laB"/>
                                    <constraint firstAttribute="width" constant="64" id="K1a-r3-beg"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NqL-z5-3FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-fa-sio">
                                <rect key="frame" x="448" y="66" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="DgH-QO-lxJ"/>
                                    <constraint firstAttribute="width" constant="64" id="gij-jK-Lw4"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kme-CU-M7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-Q3-Ilo">
                                <rect key="frame" x="88" y="170" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="RYA-qs-yLH"/>
                                    <constraint firstAttribute="width" constant="64" id="kJt-pG-bUs"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D4e-Gl-Srj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-RS-yLS">
                                <rect key="frame" x="208" y="170" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8ca-aU-i6R"/>
                                    <constraint firstAttribute="height" constant="96" id="LV7-xV-dGy"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KWB-J8-Jk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-ro-CCO">
                                <rect key="frame" x="328" y="170" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TIb-TK-06g"/>
                                    <constraint firstAttribute="height" constant="96" id="ZPF-VO-EFB"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hcl-Rz-0nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-Tz-9Gu">
                                <rect key="frame" x="448" y="170" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="H30-YR-985"/>
                                    <constraint firstAttribute="height" constant="96" id="tdf-b1-eXf"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MoA-ut-hpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-hG-E6v">
                                <rect key="frame" x="88" y="274" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="ReD-mN-4iT"/>
                                    <constraint firstAttribute="width" constant="64" id="wHS-NM-ubk"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jFy-Cz-JVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igD-fv-mqB">
                                <rect key="frame" x="208" y="274" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NLI-mE-amo"/>
                                    <constraint firstAttribute="height" constant="96" id="a8h-u7-Qbg"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jz6-n8-Hg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-G3-dBe">
                                <rect key="frame" x="328" y="274" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="b9e-xc-Q8B"/>
                                    <constraint firstAttribute="width" constant="64" id="v7t-I3-gsO"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aea-Jz-uDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-qF-9tM">
                                <rect key="frame" x="448" y="274" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="PHA-cc-opT"/>
                                    <constraint firstAttribute="width" constant="64" id="a2d-mQ-9Oq"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WWv-gi-H53"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game End !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-CO-uex">
                                <rect key="frame" x="21" y="511" width="558" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPa-fS-jdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-bW-KJ5">
                                <rect key="frame" x="21" y="549" width="558" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnR-nO-MHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-sR-Vxd">
                                <rect key="frame" x="499" y="511" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xpF-yH-J1O"/>
                                    <constraint firstAttribute="height" constant="30" id="y08-on-2Hh"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zND-Xg-8JH"/>
                                    <action selector="restartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4iY-2Q-uMh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-iG-jWt">
                                <rect key="frame" x="37" y="20" width="434" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ize-We-p6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-0N-Ril">
                                <rect key="frame" x="463" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BrJ-6y-Xti"/>
                                    <constraint firstAttribute="width" constant="100" id="zBg-Kk-hSx"/>
                                </constraints>
                                <state key="normal" title="MatchMode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeMatchModeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a38-Bt-Uwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-JQ-Psh">
                                <rect key="frame" x="21" y="378" width="558" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZ9-7x-VxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-DA-0bL">
                                <rect key="frame" x="21" y="416" width="558" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uOW-Tz-9Gu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.8" id="1ut-Je-04Y"/>
                            <constraint firstItem="ROy-bW-KJ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="21" id="2tI-Zh-1CN"/>
                            <constraint firstAttribute="trailing" secondItem="M9r-CO-uex" secondAttribute="trailing" constant="21" id="4av-qj-Zv6"/>
                            <constraint firstItem="igD-fv-mqB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.4" id="4dt-L2-xek"/>
                            <constraint firstItem="H6v-hD-X8i" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.6" id="4vE-AS-lfh"/>
                            <constraint firstItem="fPz-iG-jWt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5nE-EP-kqs"/>
                            <constraint firstAttribute="trailing" secondItem="8Cs-sR-Vxd" secondAttribute="trailing" constant="21" id="71I-Th-7Hx"/>
                            <constraint firstItem="EUE-DA-0bL" firstAttribute="top" secondItem="Koa-hG-E6v" secondAttribute="bottom" constant="8" id="82M-yO-GCG"/>
                            <constraint firstItem="EUE-DA-0bL" firstAttribute="top" secondItem="3yE-JQ-Psh" secondAttribute="bottom" constant="8" id="8ed-zt-N9c"/>
                            <constraint firstAttribute="trailing" secondItem="EUE-DA-0bL" secondAttribute="trailing" constant="21" id="B5l-LI-vE2"/>
                            <constraint firstItem="kKo-r7-ssy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="CF2-XD-u0Q"/>
                            <constraint firstItem="kKo-r7-ssy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.2" id="DFG-ti-B9g"/>
                            <constraint firstItem="fUu-fa-sio" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.8" id="DHB-3z-nab"/>
                            <constraint firstAttribute="trailing" secondItem="3yE-JQ-Psh" secondAttribute="trailing" constant="21" id="DNq-Uy-2y6"/>
                            <constraint firstItem="MqB-qF-9tM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.8" id="EiE-rT-vwl"/>
                            <constraint firstItem="aIn-L2-70y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="GDv-j3-wne"/>
                            <constraint firstItem="M9r-CO-uex" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="21" id="HiB-Gz-4aB"/>
                            <constraint firstItem="ROy-bW-KJ5" firstAttribute="top" secondItem="8Cs-sR-Vxd" secondAttribute="bottom" constant="8" id="Hmy-CW-S8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAP-0N-Ril" secondAttribute="trailing" constant="21" id="IJ8-FN-I1t"/>
                            <constraint firstItem="gTT-G3-dBe" firstAttribute="top" secondItem="CRE-ro-CCO" secondAttribute="bottom" constant="8" id="K8u-oH-UK5"/>
                            <constraint firstItem="Koa-hG-E6v" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.2" id="Krc-Lv-85l"/>
                            <constraint firstItem="fUu-fa-sio" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="MZT-1V-nCj"/>
                            <constraint firstItem="H6v-hD-X8i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="Nf1-AH-pKU"/>
                            <constraint firstItem="C8r-Q3-Ilo" firstAttribute="top" secondItem="kKo-r7-ssy" secondAttribute="bottom" constant="8" id="OEH-GC-hiF"/>
                            <constraint firstItem="CRE-ro-CCO" firstAttribute="top" secondItem="H6v-hD-X8i" secondAttribute="bottom" constant="8" id="Wzr-5v-zMj"/>
                            <constraint firstItem="fPz-iG-jWt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="ZLP-iW-tun"/>
                            <constraint firstItem="M9r-CO-uex" firstAttribute="top" secondItem="EUE-DA-0bL" secondAttribute="bottom" constant="8" id="aY0-HJ-q3o"/>
                            <constraint firstItem="MqB-qF-9tM" firstAttribute="top" secondItem="uOW-Tz-9Gu" secondAttribute="bottom" constant="8" id="bAE-xP-iVZ"/>
                            <constraint firstItem="EUE-DA-0bL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="21" id="cTW-kW-AP0"/>
                            <constraint firstItem="Koa-hG-E6v" firstAttribute="top" secondItem="C8r-Q3-Ilo" secondAttribute="bottom" constant="8" id="cu0-Jj-ugo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ROy-bW-KJ5" secondAttribute="bottom" constant="21" id="dVp-hr-hYz"/>
                            <constraint firstItem="aIn-L2-70y" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.4" id="iXq-kT-MUp"/>
                            <constraint firstItem="C8r-Q3-Ilo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.2" id="k2a-DT-SgT"/>
                            <constraint firstItem="rTy-RS-yLS" firstAttribute="top" secondItem="aIn-L2-70y" secondAttribute="bottom" constant="8" id="kWP-P2-eyJ"/>
                            <constraint firstItem="gTT-G3-dBe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.6" id="nyA-XQ-5AC"/>
                            <constraint firstItem="rTy-RS-yLS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.4" id="pRy-c9-d2l"/>
                            <constraint firstItem="SAP-0N-Ril" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rBu-Kg-Z2U"/>
                            <constraint firstItem="fPz-iG-jWt" firstAttribute="trailing" secondItem="SAP-0N-Ril" secondAttribute="leading" constant="8" id="sJp-Sa-BAx"/>
                            <constraint firstItem="CRE-ro-CCO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.6" id="uUs-z5-Q5h"/>
                            <constraint firstItem="ROy-bW-KJ5" firstAttribute="top" secondItem="M9r-CO-uex" secondAttribute="bottom" constant="8" id="vml-dP-g2h"/>
                            <constraint firstItem="igD-fv-mqB" firstAttribute="top" secondItem="rTy-RS-yLS" secondAttribute="bottom" constant="8" id="w4o-fD-FU9"/>
                            <constraint firstItem="uOW-Tz-9Gu" firstAttribute="top" secondItem="fUu-fa-sio" secondAttribute="bottom" constant="8" id="wed-kB-88L"/>
                            <constraint firstItem="3yE-JQ-Psh" firstAttribute="top" secondItem="Koa-hG-E6v" secondAttribute="bottom" constant="8" id="wxW-a9-eK4"/>
                            <constraint firstItem="3yE-JQ-Psh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="21" id="yxK-fS-Rga"/>
                            <constraint firstAttribute="trailing" secondItem="ROy-bW-KJ5" secondAttribute="trailing" constant="21" id="zcG-z2-2dn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="82M-yO-GCG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameEndedLabel" destination="M9r-CO-uex" id="SCQ-e5-Xv1"/>
                        <outlet property="gameHistoryTextView" destination="EUE-DA-0bL" id="jvM-aL-9QZ"/>
                        <outlet property="gameHistoryTitleLabel" destination="3yE-JQ-Psh" id="1ZD-XB-cnc"/>
                        <outlet property="matchModeButton" destination="SAP-0N-Ril" id="sob-3m-Deu"/>
                        <outlet property="modeLabel" destination="fPz-iG-jWt" id="B2Z-Yu-MgS"/>
                        <outlet property="restartButton" destination="8Cs-sR-Vxd" id="3Dw-2x-t2F"/>
                        <outlet property="scoreLabel" destination="ROy-bW-KJ5" id="gDC-2i-KFZ"/>
                        <outletCollection property="cardButtons" destination="kKo-r7-ssy" id="VH9-iU-8or"/>
                        <outletCollection property="cardButtons" destination="aIn-L2-70y" id="PwY-oD-aNy"/>
                        <outletCollection property="cardButtons" destination="C8r-Q3-Ilo" id="rFp-FE-hD8"/>
                        <outletCollection property="cardButtons" destination="rTy-RS-yLS" id="64X-ss-8PF"/>
                        <outletCollection property="cardButtons" destination="Koa-hG-E6v" id="CNx-5p-MsI"/>
                        <outletCollection property="cardButtons" destination="igD-fv-mqB" id="Mfs-ai-I5J"/>
                        <outletCollection property="cardButtons" destination="H6v-hD-X8i" id="QoJ-O5-8AW"/>
                        <outletCollection property="cardButtons" destination="fUu-fa-sio" id="sz1-6e-GB7"/>
                        <outletCollection property="cardButtons" destination="CRE-ro-CCO" id="UPm-2T-dGP"/>
                        <outletCollection property="cardButtons" destination="uOW-Tz-9Gu" id="lNV-3Z-jDn"/>
                        <outletCollection property="cardButtons" destination="gTT-G3-dBe" id="6kC-kx-32E"/>
                        <outletCollection property="cardButtons" destination="MqB-qF-9tM" id="tUU-Hf-4Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
